# GS2Microservices

./: GS_Microservices_Sem2.sln  Global Solution 2024 Microservice.docx
GS_Microservices_Sem2/: GS_Microservices_Sem2.csproj  GS_Microservices_Sem2.http  Program.cs  WeatherForecast.cs  appsettings.json
GS_Microservices_Sem2/Controllers/: ConsumoController.cs  HealthController.cs  WeatherForecastController.cs
GS_Microservices_Sem2/Models/: Consumo.cs
GS_Microservices_Sem2/Properties/: launchSettings.json
GS_Microservices_Sem2/Services/: IMongoService.cs  MongoService.cs  RedisService.cs
Test/: ConsumoControllerTest.cs  Test.csproj
